* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%
}

body {
    font-family: @bodyFont;
    overflow-x: hidden;
    height: 100vh;
}

ul {
    list-style-type: none;
}

button {
    font-size: 1.6rem;
    padding: 1rem 1.5rem;
    min-width: 150px;
    border: none;
    outline: none;
    border-radius: 5px;

    &.btn-light {
        background: @white;
        color: @primary;
    }

    &.btn-primary {
        background: @primary;
        color: @white;
    }
}

a {
    text-decoration: none;
}
   
h1, h2, h3, h4, h5, h6 {
    font-family: @headingFont;
}

p {
    font-size: 1.6rem;
    line-height: 1.4;
    color: @readableGray;

    &.small {
        font-size: 1.5rem
    }
}