// === Header Component ===
header.content-container {
    padding: 2rem;
    height: 85vh;
    position: relative;

    & > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 2rem;

        .hero-content {
            color: @black;
            background: rgba(255, 255, 255, .9);
            position: relative;
            z-index: 3;
            height: fit-content;
            padding: 3rem 2rem;
            text-align: center;
            margin-top: 5rem;
        
            h1 {
                font-size: 4rem;
                line-height: 1.2; 
        
                span {
                    display: block;
                }
        
                @media @pre-tablet {
                    font-size: 5rem;
                }
            }
        
            p {
                color: @readableGray;
                margin-bottom: 1rem;
            }
        }

        .hero-background {
            width: 100%;
            height: 100%;
            position: absolute;
            right: 0;
            top: 0;
            background: rgba(0, 0, 0, .5);
    
            &::before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .4);
                transition: 0.4s ease-out;
                z-index: 2;
            }
        
            .image-wrapper {
                position: absolute;
                width: 100%;
                height: 100%;
                overflow: hidden;
        
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

    }
    

    &.is-home-header {
        max-width: 1080px;

        @media @tablet {
            align-items: initial;
            position: static;
            margin: 0 auto;
            width: 100%;
            height: 70vh;
        }

        & > div {
        
            @media @tablet {
                position: static;
                display: block;
                padding: 0;
            }

            .hero-content {
                @media @tablet {
                    width: 50%;
                    height: 100%;
                    max-width: 100%;
                    margin-left: 0;
                    padding: 0;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
    
                .search-form {
                    display: none;
                    min-height: 40px;
                    margin-top: 2rem;
                    z-index: 2;
                    margin-top: 4rem;
                    min-height: 50px;
                    margin-right: -100px;
            
                    @media @tablet {
                        display: flex;                
                    }
            
                    input {
                        display: inline-block;
                        width: 100%;
                        border: none; 
                        outline: none;
            
                        &[type="search"] {
                            width: 70%;
                            padding: 0 1rem;
                            font-size: 1.7rem;
                            color: @readableGray;
                            background: @faintGray;
                            border-right: none;
            
                            @media @tablet {
                                .borderline(1px);
                                padding: 0 1.5rem;
                                width: calc(100% - 100px);
                            }
                        }
            
                        &[placeholder] {
                            font-size: 1.3rem;
                        }
            
                        &[type="button"] {
                            width: 30%;
                            max-width: 100px;
                            background: @primary;
                            color: @white;
                            font-size: 1.5rem;
                            font-family: @headingFont;
                        }
                    }
                }
            }
    
            .hero-background {
                @media @tablet {
                    width: 50%;
                    height: 70vh;
                    z-index: -1;
                }
            }

        }
    }
}


// === Nav Component ===
nav {
    max-width: 1180px;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 2rem;
    width: 100%;
    z-index: 5;
    color: @white;

    @media @nav-breakpoint {
        justify-content: initial;
        padding: 0;
    }

    .logo {
        font-size: 2rem;
        font-family: @headingFont;
        font-weight: bold;
        color: @white;
        padding: 2rem;
        position: relative;
        z-index: 2;    

        @media @nav-breakpoint {
            margin-left: 2rem;
        }
    }

    &.is-home {

        @media @tablet {
            .logo {
                color: @black;
                margin-left: 0;
            }

            .navigation  {
                padding: 0;

                a {
                    color: @black;
                    padding: 2rem
                }
            }
        }
    }

    .navigation {
        display: none;

        &.open {
            display: block;
            position: fixed;
            height: 100vh;
            background: rgba(0, 0, 0, .95);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: right;
            padding: 12rem 2rem 2rem;

            ul {
                margin-bottom: 3rem;
            }

            a {
                color: @white;
                font-size: 2.5rem;
                padding: 1.5rem 2rem;
                display: block;
                
                &:hover {
                    opacity: .7;
                }
            }
        }

        @media @nav-breakpoint {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-left: 10rem;
            padding: 0 2rem;
            width: 100%;

            ul {
                display: flex;
            }
    
            a {
                color: @white;
                font-size: 1.6rem;
                font-family: @headingFont;
                display: inline-block;
                padding: 3rem 2rem;
                transition: 0.4s ease-out;
    
                &:hover {
                    opacity: .7;
                }
            }
        }
    }
    

    button {
        margin-right: 2rem;

        &.responsive-nav {
            display: block;
            background: transparent;
            min-width: inherit;
            position: relative;
            min-height: 0;
            height: 20px;
            width: 10px;

            @media @nav-breakpoint {
                display: none;
            }

            span {
                display: block;
                position: absolute;
                height: 2.5px;
                width: 50%;
                background: @white;
                opacity: 1;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transition: .25s ease-in-out;
                -moz-transition: .25s ease-in-out;
                -o-transition: .25s ease-in-out;
                transition: .25s ease-in-out;

                &:nth-child(even) {
                    left: 50%;
                    border-radius: 0 9px 9px 0;
                }

                &:nth-child(odd) {
                    left:0px;
                    border-radius: 9px 0 0 9px;
                }

                &:nth-child(1), &:nth-child(2) {
                    top: 0px;
                }

                &:nth-child(3), &:nth-child(4) {
                    top: 8px;
                }
        
                &:nth-child(5), &:nth-child(6) {
                    top: 16px;
                }
            }

            &.open {
                span {
                    &:nth-child(1), &:nth-child(6) {
                        -webkit-transform: rotate(45deg);
                        -moz-transform: rotate(45deg);
                        -o-transform: rotate(45deg);
                        transform: rotate(45deg);
                    }

                    &:nth-child(2), &:nth-child(5) {
                        -webkit-transform: rotate(-45deg);
                        -moz-transform: rotate(-45deg);
                        -o-transform: rotate(-45deg);
                        transform: rotate(-45deg);
                    }

                    &:nth-child(1) {
                        left: 3px;
                        top: 3px;
                    }
                
                    &:nth-child(2) {
                        right: 3px;
                        top: 3px;
                    }
                
                    &:nth-child(3) {
                        left: -50%;
                        opacity: 0;
                    }
                
                    &:nth-child(4) {
                        left: 100%;
                        opacity: 0;
                    }
                
                    &:nth-child(5) {
                        left: 3px;
                        bottom: 3px;
                    }
                
                    &:nth-child(6) {
                        right: 3px;
                        bottom: 3px;
                    }
                }
            }

        }
    }
}