.main-content {
    background: @white;
    position: absolute;
    top: 100%;
    width: 100%;
    padding-bottom: 9rem;
}

.content-wrapper {
    .section-wrapper(9rem);
    text-align: center;

    @media @tablet {
        text-align: left;
    }

    & > h2 {
        font-size: 3.2rem;
        line-height: 1.2; 
        text-align: center;

        span {
            display: block;
            font-size: 2.2rem;

            @media @tablet {
                font-size: 2.5rem;
            }
        }

        @media @pre-mobile {
            font-size: 3.5rem;
        }

        @media @tablet {
            font-size: 4.5rem;
            text-align: left;
        }
    }

    & > p {
        max-width: 500px;
        margin: 0 auto;

        @media @tablet {
            margin: 0;
        }
    }
}