.slider {
    width: 100vw;
    padding-top: 3rem;
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    white-space: nowrap;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
        display: none;
    }
}

.slide-container {
    max-width: 1080px;
    margin: 0 auto;
    padding: 0 2rem;
    scroll-snap-type: mandatory;
    scroll-snap-points-x: repeat(300px);
    scroll-snap-type: x mandatory; 
}

.slide {
    scroll-snap-align: center;
    display: inline-block;
    min-height: 400px;
    min-width: 250px;
    transition: 0.4s ease-out;
    position: relative;
    left: 0;
    z-index: 3;
    margin-right: 1.5rem;
    overflow: hidden;

    &:last-child {
        margin-right: 2rem;

        @media @pre-tablet {
            margin-right: 3.5rem;
        }
    }

    &:hover {
        @media @pre-tablet {
            transform: translateY(-20px);
        }

        img {
            transform: scale(1.1);
        }

        &:before {
            background: rgba(0, 0, 0, 0);
        }
    }

    &:before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .3);
        transition: 0.4s ease-out;
        z-index: 2;
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.4s ease-out;
    }
}
