
// Colors
@readableGray: #777;
@faintGray: #f9f9f9;
@white: #fff;
@black: #000;
@primary: #f38181;

//Font
@headingFont: 'Alegreya Sans', sans-serif;
@bodyFont: 'Lato', sans-serif;

//Media Queries
@mobile: ~"(min-width: 368px)";
@tablet: ~"(min-width: 768px)";


//Mixins
.borderline(@width) {
    border: @width solid #eee;
}

.section-wrapper() {
    max-width: 1080px;
    margin: 0 auto;
    padding: 2rem;
    padding-bottom: 0;
    width: 100%;
    height: 100%;

    @media @tablet {
        padding: 9rem 2rem 0;
    }
}