
// Blocks of Text
.descriptions {
    .section-wrapper();
    max-width: 550px;

    &.no-top {
        padding-top: 0;
    }

    h3 {
        margin-bottom: 1.5rem;
        font-size: 2rem;
    }

    p {
        font-size: 1.7rem;
        line-height: 1.6;
    }
}