
// === Experience === 
.experience-section {
    @media @tablet {
        padding-top: 5rem;
    }
}

// === Video Section ===
.video-section {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;

    @media @tablet {
        padding-top: 5rem;
    }

    .excerpt {
        @media @tablet {
            height: 300px;
            background: @primaryColorBg;
        }
        
        p {
            line-height: 1.6;
            max-width: 750px;
            padding: 1rem 3rem 3.5rem;
            margin: 0 auto;
            background: @white;
            text-align: left;
            font-size: 1.6rem;
        }
    }

    .content-wrapper {
        @media @tablet {
            margin-top: -180px;
        }
    }
}

// === Call to action section ===
.cta-section {
    position: relative;
    z-index: 2;
    background: #00334e;
    .section-wrapper();
    padding-left: 2rem;
    padding-right: 2rem;

    @media @tablet {
        .flx-center-sb();
        padding-left: 3rem;
        padding-right: 3rem;
    }

    .cta-content {
        color: @white;
        text-align: center;

        @media @tablet {
            text-align: left;
        }
        
        h2 {
            text-align: center;

            @media @tablet {
                text-align: left;
            }
        }

        p {
            color: @white;
            margin-top: 1rem;
        }
    }

    .cta-btns {
        margin: 3rem auto 0;
        max-width: 150px;
        display: flex;
        flex-direction: column;

        @media @mobile {
            display: block;
            max-width: 100%;
        }

        @media @tablet {
            margin: 3rem 0 0;
        }

        button:first-child {
            margin-bottom: 2rem;

            @media @mobile {
                margin-right: 20px;
                margin-bottom: 0;
            }
        }
    }
}


