footer {
    background: @primaryColorBg;
    position: relative;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 5rem;
    margin-top: -80px;

    .content-wrapper {
        p {
            text-align: center;
            max-width: 100%;
            font-size: 1.4rem;
        }
    }
}