.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    @media @pre-tablet {
        justify-content: space-between;
        max-width: 600px;
        margin: 0 auto;
    }

    @media @tablet {
        max-width: 100%;
    }

    .card {
        max-width: 400px;
        width: 100%;
        min-height: 300px;
        position: relative;
        margin-top: 3.5rem;
        transition: 0.4s ease-out;

        @media @pre-tablet {
            width: calc(50% - 15px);
        }

        @media @tablet {
            width: calc(25% - 25px);
        }
    
        a {
            display: block;

            .card-content {
                margin-top: 1.5rem; 
                text-align: center;

                @media @pre-tablet {
                    text-align: left;
                }

                h2 {
                    font-size: 2rem;
                    color: @black;
                    text-align: inherit;
                }

                p {
                    font-size: 1.4rem;
                }
            }
        }
        
        .card-image {
            width: 100%;
            height: 250px;
            position: relative;
            overflow: hidden;
            background: @overlayBlack;
            
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: .4s ease-out;
            }
        }
    }
}
